{
  "name": "bench-ssb",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/bench-ssb",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/bench-ssb.git"
  },
  "dependencies": {
    "pull-cont": "^0.1.1",
    "pull-many": "^1.0.8",
    "pull-stream": "^3.6.1",
    "rimraf": "^2.6.1",
    "scuttlebot": "^10.5.0",
    "secure-scuttlebutt": "^17.1.1",
    "ssb-client": "^4.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
